<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryLight"
            android:text="List of Books"
            android:layout_weight="1">
        </TextView>
        <ImageButton
            android:id="@+id/btnAdd"
            android:background="@drawable/add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0">
        </ImageButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:background="@color/colorAccentLight"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnSearch"
                android:background="@color/colorAccentLight"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorAccentLight">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" >
        </EditText>
        <LinearLayout
            android:id="@+id/llSearchBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@color/colorAccentLight">
            <ImageButton
                android:id="@+id/btnSearchOK"
                android:background="@drawable/ok"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageButton>
            <!--
            <ImageButton
                android:id="@+id/btnSearchCancel"
                android:background="@drawable/cancel"
                android:gravity="right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </ImageButton>
            -->
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llSort"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryVeryDark">
        <Spinner
            android:id="@+id/spSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@color/colorAccentLight"
            android:entries="@array/sort_array"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spShowGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/spinner_selector"
            android:entries="@array/genre_array"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"/>
    </LinearLayout>




    <ListView
        android:id="@+id/listBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>